index.pug
include templates/mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    header.header
      button.header__button(disabled="" type="button" data-game="t") Tic-Tac-Toe
    main.main
      table.main__table
        +table-maker(6,6)
      div.main__ttt-btn-wrapper
        button.ttt-bt.main__ttt-bt-h(type="button" data-player='human')
          img(src='img/x.svg')
          p.main__x-score 00
        button.ttt-bt.main__ttt-bt-m(type="button" data-player='machine')
          img(src='img/o.svg')
          p.main__o-score 00
      div.main__ttt-xo-icons
        div.main__x-icon
          img(src='')
        div.main__o-icon
          img(src='')

  script(src="js/all.min.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><header class="header"><button class="header__button" disabled="" type="button" data-game="s">Tic-Tac-Toe</button></header><main class="main"><table class="main__table"><tr class="tr" id="tr-1"><td class="td" id="td-11">11</td><td class="td" id="td-12">12</td><td class="td ttt-l" id="td-13">13</td><td class="td simon-l" id="td-14">14</td><td class="td ttt-l" id="td-15">15</td><td class="td" id="td-16">16</td></tr><tr class="tr" id="tr-2"><td class="td ttt-b" id="td-21">21</td><td class="td ttt-b" id="td-22">22</td><td class="td ttt-b ttt-l" id="td-23">23</td><td class="td simon-l ttt-b" id="td-24">24</td><td class="td ttt-b ttt-l" id="td-25">25</td><td class="td ttt-b" id="td-26">26</td></tr><tr class="tr" id="tr-3"><td class="td simon-b" id="td-31">31</td><td class="td simon-b" id="td-32">32</td><td class="td simon-b ttt-l" id="td-33">33</td><td class="td simon-b simon-l" id="td-34">34</td><td class="td simon-b ttt-l" id="td-35">35</td><td class="td simon-b" id="td-36">36</td></tr><tr class="tr" id="tr-4"><td class="td ttt-b" id="td-41">41</td><td class="td ttt-b" id="td-42">42</td><td class="td ttt-b ttt-l" id="td-43">43</td><td class="td ttt-b simon-l" id="td-44">44</td><td class="td ttt-b ttt-l" id="td-45">45</td><td class="td ttt-b" id="td-46">46</td></tr><tr class="tr" id="tr-5"><td class="td" id="td-51">51</td><td class="td" id="td-52">52</td><td class="td ttt-l" id="td-53">53</td><td class="td simon-l" id="td-54">54</td><td class="td ttt-l" id="td-55">55</td><td class="td" id="td-56">56</td></tr><tr class="tr" id="tr-6"><td class="td" id="td-61">61</td><td class="td" id="td-62">62</td><td class="td ttt-l" id="td-63">63</td><td class="td simon-l" id="td-64">64</td><td class="td ttt-l" id="td-65">65</td><td class="td" id="td-66">66</td></tr></table><div class="ttt main__ttt-btn-wrapper"><button class="ttt-bt main__ttt-bt-x" type="button"><img class="main__ttt-bt-x-img" src="img/human.jpeg"/><p class="main__x-score">00</p></button><button class="ttt-bt main__ttt-bt-o" type="button"><img class="main__ttt-bt-o-img" src="img/pc.png"/><p class="main__o-score">00</p></button></div><div class="ttt main__ttt-xo-icons"><div class="main__x-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="xMaxYMax" viewBox="0 0 2569.9999 2565.0001"><g class="svg-curve" id="score-x" fill="#FFFFFF" stroke="none"><path d="M 220,2335 -5,2110 408,1697 820,1285 410,875 C 185,650 0,461 0,455 0,442 448,-6 454,0 c 3,3 186,186 408,407 222,222 411,403 418,403 8,0 198,-183 422,-407 l 408,-408 225,225 c 124,124 225,229 225,235 0,6 -185,195 -410,420 l -410,410 412,412 413,413 -225,225 c -124,124 -229,225 -235,225 -5,0 -193,-183 -417,-407 l -407,-407 -409,407 c -225,224 -413,407 -418,407 -5,0 -110,-101 -234,-225 z"/></g></svg></div><div class="main__o-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 2548.3409 2558.5636" preserveAspectRatio="xMaxYMax" ><g class="svg-curve" id="score-o" fill="#FFFFFF" stroke="none"><path d="m 1090,2545 c -52,-7 -140,-28 -195,-45 C 461,2361 137,2007 34,1560 9,1453 4,1182 24,1060 69,797 181,578 373,382 547,205 732,97 957,41 c 373,-93 758,-24 1069,191 91,62 265,241 326,333 146,224 208,437 208,716 0,278 -64,493 -214,718 -75,113 -239,278 -342,344 -282,182 -581,248 -914,202 z m 404,-331 c 289,-73 524,-261 651,-519 75,-153 90,-223 90,-415 0,-142 -3,-176 -23,-245 -96,-332 -364,-596 -691,-682 -133,-35 -325,-37 -456,-4 -297,72 -558,302 -674,593 -83,209 -80,471 7,696 96,249 347,477 612,555 119,36 110,35 274,36 104,1 166,-4 210,-15 z"/></g></svg></div></div></main></body><script src="js/all.min.js"></script></html>
